@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Playwrite+AU+SA:wght@100..400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playwrite+AU+SA" ;
    list-style: none;
    color: #222;
    font-size: 1rem;
    text-decoration: none;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;
}
img{
    object-fit: cover;
}
:root{
    --primary-color:pink;
    --secondary-color:rgb(232, 53, 53);
    --third-color:rgb(241, 210, 210);
    --pink-color:rgb(239, 174, 185);
}
.inline-block{
    display:inline-block;
}

/* navbar start */
nav{
    background: #ece7e7;
    justify-content: space-between;
    display: flex;
    padding: 10px;
}

.nav-links {
    display: flex;
    gap: 20px;
    padding: 20px;
}
.btn{
    color: aliceblue;
    border-radius: 20px;
    padding: 5px 15px;
    border-color: red;
}
.red-btn{
    background:#d75c73;
    color: #222;
}

.d-none{
    display: none;
}
.menu{
    cursor: pointer;
}
/* navbar end */


/* hero section start */

.hero-section{
    width: 100%;
    min-height: 80vh;
    background: var(--third-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero-image img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: 50% 70%;
}
.hero-text :nth-child(1){
    color: rgb(24, 133, 235);
    font-size: 4rem;
}
.hero-text :nth-child(2){
    font-size: 3rem;
    padding: 20px 0;
}
.hero-text :nth-child(3){
    margin-bottom: 20px;
}
/* hero section end */


/* body */

#services{
    min-height: 400px;
    padding: 30px;
    background:var(--pink-color);
    
}
.title{
    text-align: center;
    margin-bottom: 30px;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.service-card{

    flex: 1 1 5rem;
    padding: 10px;text-align: center;
}
.service-card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;

}
#why-us{
    min-height: 600px;
    padding: 30px;
    background:wheat;
}

.title {
    text-align: center;
    margin-bottom: 30px;
    
}

.why-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.why-card {
    flex: 1 1 5rem;
    padding: 10px;
    text-align: center;
}

.why-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;

}
.card1,.card2{
    margin-top: 100px;
}
/* .card1{
    margin: 200px 0 0 100px;
}
.card2 {
    margin: 200px 100px 0 0;
} */
/* news */

#news{
    min-height: 600px;
    background:rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
#news .left-side{
    flex: 6;
    background:rgba(255, 255, 255, 0.778);
    padding: 120px;
}
#news .right-side {
    flex: 4;
    
}
.news-container,.news-info{
    display: flex;
}
.news-container{
    gap: 30px;
}
#view{
    color: red;
}

.news-info{
    background: rgba(156, 155, 155, 0.348);
    padding:0 30px;
    margin-bottom: 10px;
    gap: 20px;
    height: 100px;
    /* width: 600px; */
    align-items: center;

}
.news-card img{
     object-fit: cover;
     margin: 60px 0 0 0;
}
.news-card h3{
    padding: 20px 0;
}
.news-info{
    margin: 40px 0 0 0;
    height: 100px;
    
}

.left p{
    text-align: center;
}
button{
    margin: 40px 0 0 0 ;
}
.photo-click{
    min-height: 600px;
    background: white;
    padding: 0 20px;
}
.photo{
    flex-wrap: wrap;
    display: flex;
    /* gap: 20px; */
    justify-content: space-around;
}
.photo img{
    width: 450px;
    height: 400px;
    object-fit: cover;
}
.click{
    background:var(--third-color);
    height: 100px;
    margin: 20px 0;
    text-align: center;
    line-height: 100px;
}
.click a{
    color: red;
    font-size: 1.5rem;
}
.right-side{
    padding: 30px;
}
.right-side .top{
    height: 150px;
    background: var(--pink-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form{
    padding: 30px 50px;
}
.mb-3{
    margin-bottom: 20px;
}
label,input,textarea{
    display: block;
    width: 100%;
}
input,textarea{
    padding: 10px 20px;
    margin-top: 6px;
    border-radius: 10px;
    border-color: var(--secondary-color);
    outline-color: #d75c73;
}
.email-phone{
    display: flex;
    gap: 20px;
}


/* news */